5|22.6.2018. 14:16:09|8|10001|Budimska*9|fdf|555|Kombi|jelenica|78|78|starogradska*78|caao i tebi|45||4000|pera|kulijana|5|24.6.2018. 15:00:16|2|Formirana
7|21.6.2018. 14:16:09|8|10001|starogradska*78|fdf|555|Kombi||78|78|caoo*78|strazilovska|45|Rados|400|pera|kulijana|7|24.6.2018. 14:58:35|0|Neuspesna
6|20.6.2018. 14:16:09|8|10001|vlaska*9|fdf|555|Kombi|jelenica|78|78|caoo*78|skadarska|45|Rados|700|pera|jh|6|25.6.2018. 00:15:52|4|Neuspesna
16116045|26.6.2018. 22:56:20|45|45|save*45|kac|21241|Kombi||45|45|save*45|kac|21241|Rados|0|||16116045|26.6.2018. 22:56:20|0|Prihvacena
10123218|26.6.2018. 23:26:40|45|45|partizanska*45|jfdk|45|Putnicki|jelenica|45|45|sajamska*45|jfdk|45|Ivica|0|pera||10123218|26.6.2018. 23:26:40|0|Obradjena
8140213|26.6.2018. 23:45:19|4500|1200|martina*101|palilula|11000|Kombi||4500|1200|maksimagorkog*101|palilula|11000|Radoje|0|||8140213|26.6.2018. 23:45:19|0|Prihvacena
161045|26.6.2018. 22:56:20|45|45|save*45|kac|21241|Kombi||45|45|save*45|kac|21241|Rados|0|||16116045|26.6.2018. 22:56:20|0|Kreirana
161045|26.6.2018. 22:57:20|45|45|save*45|kac|21241|Kombi||45|45|jovanova*45|kac|21241|Rados|0|||16116045|26.6.2018. 22:56:20|0|Kreirana
33650554|28.6.2018. 01:08:10|45|45|savemaleseva*101|kac|45|Kombi||0|0||||Ivica|0|Petaar||33650554|28.6.2018. 01:08:10|0|Formirana
33439030|28.6.2018. 02:26:30|45|45|milanova*45|kac|45|Kombi||45|45|milanova*45|kac|45||0|||33439030|28.6.2018. 02:26:30|0|Kreirana
