5|22.6.2018. 14:16:09|8|10001|dsjd*9|fdf|555|Kombi|jelenica|78|78|caoo*78|caao i tebi|45||4000|pera|kulijana|5|24.6.2018. 15:00:16|2|Formirana
7|21.6.2018. 14:16:09|8|10001|dsjd*9|fdf|555|Kombi||78|78|caoo*78|caao i tebi|45|Rados|400|pera|kulijana|7|24.6.2018. 14:58:35|0|Neuspesna
6|20.6.2018. 14:16:09|8|10001|dsjd*9|fdf|555|Kombi|jelenica|78|78|caoo*78|caao i tebi|45|Rados|700|pera|jh|6|25.6.2018. 00:15:52|4|Neuspesna
3|19.6.2018. 14:16:09|8|10001|dsjd*9|fdf|555|Kombi|jelenica|45|45|jdalsdj*44|kaac|45|Rados|4500|pera||0|26.6.2018. 23:39:18|0|Uspesna
16116045|26.6.2018. 22:56:20|45|45|save*45|kac|21241|Kombi||45|45|save*45|kac|21241|Rados|0|||16116045|26.6.2018. 22:56:20|0|Prihvacena
63167771|26.6.2018. 23:22:26|45|45|jgkf*45|jfkd|45|Kombi|jelenica|45|45|jgkf*45|jfkd|45|Ivica|0|pera||63167771|26.6.2018. 23:22:30|0|Obradjena
10123218|26.6.2018. 23:26:40|45|45|djsk*45|jfdk|45|Putnicki|jelenica|45|45|djsk*45|jfdk|45|Ivica|0|pera||10123218|26.6.2018. 23:26:40|0|Obradjena
41161038|27.6.2018. 02:10:05|45|45|petlica*45|kdsj|45|Kombi||45|45|petlica*45|kdsj|45|Ivica|0|pera||41161038|27.6.2018. 02:10:05|0|Kreirana
49017889|27.6.2018. 02:31:39|45|4|jfdl*45|fjdj|45|Kombi||0|0||||Ivica|0|pera||49017889|27.6.2018. 02:31:39|0|Kreirana
45330878|27.6.2018. 02:32:49|45|4|jfdl*45|fjdj|45|Kombi||0|0||||Luka|0|pera||45330878|27.6.2018. 02:32:49|0|Kreirana
8140213|26.6.2018. 23:45:19|4500|1200|martina*101|palilula|11000|Kombi||4500|1200|martina*101|palilula|11000|Radoje|0|||8140213|26.6.2018. 23:45:19|0|Prihvacena
18207285|27.6.2018. 02:39:48|45|45|fdkjfj*44|novisad|45|Kombi|jelenica|45|45|fdkjfj*44|novisad|45|Sanja|0|pera||18207285|27.6.2018. 02:39:48|0|Obradjena
29807569|27.6.2018. 02:55:34|45|45|fjksj*45|djfk|45|Kombi||0|0||||Sanja|0|pera||29807569|27.6.2018. 02:55:34|0|Formirana
